﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data</RootNamespace>
    <AssemblyName>Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>5b0bab6a</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Neo4jClient, Version=1.0.0.662, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Neo4jClient.1.0.0.662\lib\net40\Neo4jClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\Label.cs" />
    <Compile Include="Entities\CustomPrincipal.cs" />
    <Compile Include="Entities\DataSet.cs" />
    <Compile Include="Entities\Event.cs" />
    <Compile Include="Entities\HyperNodes\ActHyperNode.cs" />
    <Compile Include="Entities\Alias.cs" />
    <Compile Include="Entities\Artefact.cs" />
    <Compile Include="Entities\Document.cs" />
    <Compile Include="Entities\Relation.cs" />
    <Compile Include="Entities\Tag.cs" />
    <Compile Include="Entities\Text.cs" />
    <Compile Include="Entities\Topic.cs" />
    <Compile Include="Entities\HyperNodes\BornHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\CalledHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\CreatedHyperNode.cs" />
    <Compile Include="Entities\Database.cs" />
    <Compile Include="Entities\HyperNodes\DiedHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\DocumentHyperNode.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\Act.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\Enums.cs" />
    <Compile Include="Entities\HyperNodes\GenericPersonAgentHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\HyperNode.cs" />
    <Compile Include="Entities\Image.cs" />
    <Compile Include="Entities\HyperNodes\LivedAtHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\MetHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\PerformedHyperNode.cs" />
    <Compile Include="Entities\Agent.cs" />
    <Compile Include="Entities\Place.cs" />
    <Compile Include="Entities\HyperNodes\PlaceFactHyperNode.cs" />
    <Compile Include="Entities\RefersTo.cs" />
    <Compile Include="Entities\Relationship.cs" />
    <Compile Include="Entities\Resource.cs" />
    <Compile Include="Entities\HyperNodes\ServedHyperNode.cs" />
    <Compile Include="Entities\StickyNote.cs" />
    <Compile Include="Entities\HyperNodes\TaughtHyperNode.cs" />
    <Compile Include="Entities\HyperNodes\TravelledHyperNode.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\Video.cs" />
    <Compile Include="Entities\HyperNodes\VisitedHyperNode.cs" />
    <Compile Include="Entities\Website.cs" />
    <Compile Include="Extensions\FactExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>