﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodexMVC", "CodexMVC\CodexMVC.csproj", "{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{F2883E13-4612-404E-B02D-BBD6C1CF98E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduledTasks", "Console\ScheduledTasks.csproj", "{83D38549-BA1F-4F6F-A9F1-A36742C71744}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2883E13-4612-404E-B02D-BBD6C1CF98E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2883E13-4612-404E-B02D-BBD6C1CF98E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2883E13-4612-404E-B02D-BBD6C1CF98E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2883E13-4612-404E-B02D-BBD6C1CF98E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A30F891C-22F2-4B8C-B194-A3A57FB6B1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D38549-BA1F-4F6F-A9F1-A36742C71744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D38549-BA1F-4F6F-A9F1-A36742C71744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D38549-BA1F-4F6F-A9F1-A36742C71744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D38549-BA1F-4F6F-A9F1-A36742C71744}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
